{application,conbee,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{conbee_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[conbee_app,conbee_init,conbee_sup,hw_conbee,
                        lib_hw_conbee,lib_zigbee_devices,
                        lumi_sensor_magnet_aq2,lumi_sensor_motion_aq2,
                        lumi_weather,tradfri_bulb_E14_ws_candleopal_470lm,
                        tradfri_bulb_e27_cws_806lm,tradfri_bulb_e27_ww_806lm,
                        tradfri_control_outlet,tradfri_on_off_switch,
                        zigbee_devices]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
